[MOTION_NOTIFICATION_NUMBERS]
+255746777147
+255766072379
+255713770417

[MOTION_NOTIFICATION_SETTINGS]
#redial attempts after first failure
Redials : 1
#the number of minutes of silence before starting a new motion notification routine
NotifyGap : 20

[SERVER]
#details of the MotionEye Server machine
ServerMAC = 00:22:64:4B:F3:66
ServerIP = 192.168.1.101
ServerPort = 8765

