[CALL]
Redials : 0


[NUMBERS]
+255745900896


[NOTIFICATIONS]
#the number of minutes of silence before starting a new motion notification routine
NotifyGap : 10

[SERVER]
#details of the MotionEye Server machine
ServerMAC = 00:22:64:4B:F3:66
ServerIP = 192.168.1.101
ServerPort = 8765

